NODE_ENV=development
<<<<<<< HEAD
PORT=3000
DATABASE_URL=postgres://username:password@localhost:5432/db_name
=======
APP_PORT=3000
DB_CONNECTION_STRING=postgres://username:password@localhost:5432/db_name
>>>>>>> a228738 (modify config and env.sample for postgres environment)
INITIAL_ADMIN_PASSWORD=password
BCRYPT_SALT=8
JWT_SECRET_KEY=somesecret
PGSSLMODE=no-verify
